







<h2>2012 and Prior:</h2>

<!-- --------------------- -->
<li><b>
<a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-87.pdf" class="paper">Failure as a Service (FaaS): A Cloud Service for Large-Scale, Online Failure Drills</a>
[<a class=blue href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-87.html">TR-UCB '11</a>]
</b><br>Haryadi S. Gunawi, Thanh Do, Joseph M. Hellerstein, Ion Stoica, Dhruba Borthakur, Jesse Robbins<br><br>

<!-- --------------------- -->
<li><b>
<a href="pdf/oopsla11-prefail.pdf" class="paper">PreFail: A Programmable Tool for Multiple-Failure Injection</a>
[<a class=blue href="http://splashcon.org/2011/cfp/100">OOPSLA '11</a>]
</b><br>Pallavi Joshi, Haryadi S. Gunawi, Koushik Sen<br><br>

<!-- --------------------- -->
<li><b>
<a href="pdf/nsdi11-fateDestini.pdf">FATE and DESTINI: A Framework for Cloud Recovery Testing</a>
[<a class=blue href="http://www.usenix.org/event/nsdi11/tech/">NSDI '11</a>]
</b><br>Haryadi S. Gunawi, Thanh Do, Pallavi Joshi, Peter Alvaro, Joseph M. Hellerstein, Andrea C. Arpaci-Dusseau, Remzi H. Arpaci-Dusseau, Koushik Sen, Dhruba Borthakur<br><br>

<!-- --------------------- -->
<li><b>
<a href="pdf/hotdep10-ftsdts.pdf">Towards Automatically Checking Thousands of Failures with Micro-specifications</a>
[<a class=blue href="http://www.usenix.org/events/hotdep10/tech/">HotDep '10</a>]
</b><br>Haryadi S. Gunawi, Thanh Do, Pallavi Joshi, Peter Alvaro, Joseph M. Hellerstein, Andrea C. Arpaci-Dusseau, Remzi H. Arpaci-Dusseau, Koushik Sen</a><br><br>















<!-- -------------------------------- -->
<a name="people"></a>
<br><h1 class=box>People</h1>
<p><table border=0 width=100%><tr><td>
<b>Faculty:</b>
<li><a href="https://people.cs.uchicago.edu/~haryadi/">Haryadi Gunawi</a> 




</td>
<td>
<b>PhDs:</b>
<li><a href="http://people.cs.uchicago.edu/~tanakorn">Tanakorn Leesatapornwongsa</a> (Joined '12)
<li><a href="http://people.cs.uchicago.edu/~riza/">Riza Suminto</a> ('13)
<li><a href="http://people.cs.uchicago.edu/~shiqin/">Shiqin Yan</a> ('14)
<li><a href="http://michael-tong.com/">Hao (Michael) Tong</a> 
<li><a href="http://people.cs.uchicago.edu/~hmz20000/">Mingzhe Hao</a>  ('15)
<li><a href="http://people.cs.uchicago.edu/~huanke/">Huan Ke</a> ('16)
<li><a href="http://people.cs.uchicago.edu/~lukman/">Jeffrey Lukman</a> 
<li><a href="http://people.cs.uchicago.edu/~huaicheng/">Huaicheng Li</a> 
<li><a href="http://people.cs.uchicago.edu/~castuardo/">Cesar Stuardo</a> 
</td>

<td>
<B>Masters:</b>
<li><xg>Xueyin Wang</xg>
<li><xg>Alexandra Clark</xg>

</td>
<td>
<b>Undergrads:</b>
<li><xg>Sonja Li</xg>
<li><xg>Harry Houze Wang</xg>
<li><xg>Zixiong Liu</xg>
</td>
</tr>

<tr><td colspan=4>
<br>
<b>Alumni:</b> (@: "now at")
<li>PhDs: <a href="http://www.cs.wisc.edu/~thanhdo/">Thanh Do</a> '14 (@ Google Labs)
<li>MS: Murphy Zhang, Cheng Wu, Bo Fu, Linda Xu, Tiratat Patana-anake, Morenvino Mochtar, Joseph O'Harrow
<li>BS: Nora Sandler, Joe Ellis
</td></tr>

</table>
